<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Deployable probabistic programming</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/arduino-light.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style type="text/css">
        .reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

        .reveal .slides section .highlight-current-bg-cyan,
        .reveal .slides section .highlight-current-bg-magenta,
        .reveal .slides section .fragment.highlight-current-bg-yellow,
        .reveal .slides section .highlight-bg-cyan,
        .reveal .slides section .highlight-bg-magenta,
        .reveal .slides section .fragment.highlight-bg-yellow {
           opacity: 1;
           visibility: inherit; }

        .reveal .slides section .highlight-bg-cyan.visible {
           background-color: cyan;
        }
        .reveal .slides section .highlight-bg-magenta.visible {
           background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-bg-yellow.visible {
           background-color: yellow;
        }
        .reveal .slides section .highlight-current-bg-cyan.current-fragment {
           background-color: cyan;
        }
        .reveal .slides section .highlight-current-bg-magenta.current-fragment {
           background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
           background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div class="reveal">
      <!--
        <img src="infergopher.png" style="width: 1.5em; float:
        left; padding: 12pt">
      -->
      <div class="slides">
        <section>
          <h1>Probabilistic Programming</h1>
		  <p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
        </section>
		<section>
			<h2>Software X.0</h2>
			<div class="fragment">
			<ul>
				<li>Software 1.0 - Python, C++, etc.</li>
				<li>Software 2.0 - deep learning models.</li>
				<li class="fragment" style="font-size: 120%"><b>Software 3.0</b> - programs that learn:<br/>&nbsp;&nbsp;&nbsp;&nbsp;<i>probabilistic programs</i>.</li>
			</ul>
		</section>
		<section>
			<p>Probabilistic programming:</p>
			<ul>
				<li>models = programs</li>
				<li>inference = execution</li>
			</ul>
		</section>
		<section>
			<p>
				Probabilistic program is a <b>program</b>.
			</p>
			<ul>
				<li class="fragment">Language? - new or existing.</li>
				<li class="fragment">Semantics? - what a program means.</li>
				<li class="fragment">Translation and execution? - how to run.</li>
			</ul>
		</section>
		<section>
			<p>
				Probabilistic program is a <b>distribution</b>.
			</p>
			<ul>
				<li class="fragment">Point estimates - maximum-likelihood/maximum a posteriori.</li>
				<li class="fragment">Summary statistics - mean, variance, skew, ...</li>
				<li class="fragment">Approximation - Monte Carlo, variational, ...</li>
			</ul>
		</section>
		<section>
			<p>
				Probabilistic program is a <b>model</b>.
			</p>
			<ul>
				<li class="fragment">Simulation - exploring the system.</li>
				<li class="fragment">Optimization - best parameters.</li>
				<li class="fragment">Control - achieving goals.</li>
			</ul>
		</section>
		<section>
			<p>
				You need probabilistic programming when you:
				<ul>
					<li>have <b>small data</b> (Uber)</li>
					<li>exploit <b>laws</b> of nature or society</li>
					<li>look for <b>novelties</b></li>
				</ul>
		</section>
		<section>
			<p>Venues:</p>
			<ul>
				<li class="fragment">PROBPROG - http://probprog.cc/</li>
				<li class="fragment">Machine learning - AISTATS, NeurIPS, ICML, ...</li>
				<li class="fragment">Artificial Intelligence - AAAI, IJCAI, ECAI, ...</li>
				<li class="fragment">Languages - POPL, PLDI, IFL, ...</li>
				<li class="fragment">Software - SPLASH, FSE, ICSE, ...</li>
			</ul>
		</section>
		<section>
			<p>Industry:</p>
			<p><span class="fragment">Facebook (HackPPL)</span><span class="fragment">, Google (Edward)</span><span class="fragment">, Uber (Pyro)</span><span class="fragment">, CRA (Figaro)</span><span class="fragment">, Invrea (Anglican)</span><span class="fragment">, PUB+ (Infergo)</span></p>
		</section>
		<section>
			<p style="font-style: italic">
			David Tolpin<br/>
			http://www.cs.bgu.ac.il/~tolpin/<br/>
			tolpin@cs.bgu.ac.il<br/>
			312/37
			</p>
		</section>
	  </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
          transition: 'fade',
          math: {
              mathjax: 'MathJax/MathJax.js',
              config: 'TeX-AMS_HTML-full'
          },
          dependencies: [
              { src: 'plugin/markdown/marked.js' },
              { src: 'plugin/markdown/markdown.js' },
              { src: 'plugin/notes/notes.js', async: true },
              { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'plugin/math/math.js', async: true }
          ]
      });
    </script>
  </body>
</html>
