<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Probabilistic programming</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<!--
	   <img src="infergopher.png" style="width: 1.5em; float:
	   left; padding: 12pt">
			-->
			<div class="slides">
				<section>
					<h1>Probabilistic programming</h1>

					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
					<p style="margin-top: 2em; font-size: 70%">
					With borrowings from <a href="https://github.com/rmcelreath/statrethinking_winter2019">Statistical rethinking</a></p>
				</section>

				<section>
					<section>
						<h2>Generative Machine Learning</h2>
					</section>

					<section>
						<h2>What does machine learning do?</h2>
						<p>It should be machine <i>training</i> instead.</p>
						<ul>
							<li>Takes a bunch of code - a <b>model</b>.</li>
							<li>Feeds old data to the model - <b>training</b>.</li>
							<li>Passes new data through the model - <b>inference</b>.</li>
						</ul>
						<p>Example: <a href="https://en.wikipedia.org/wiki/MNIST_database" target="_blank">MNIST</a></p>
					</section>

					<section>
						<h2>Discriminative vs. Generative</h2>
						<ul>
							<li class="fragment">Discriminative: <p style="color: #000099">&nbsp;&nbsp;<tt>Model(question, parameters) &rarr; answer</tt></p>run <i>forward</i> for inference.</li>
							<li class="fragment">Generative: <p style="color: #000099"><tt>Model(answer, parameters) &rarr; question</tt></p>run <i>backward</i> for inference.</li>
							<li class="fragment">Both: adjust <tt>parameters</tt> until <tt>answers</tt> are good enough for <tt>questions</tt>.</li>
						</ul>
					</section>

					<section>
						<h2>Running Backward</h2>
						<ul>
							<li class="fragment">Running a model (program) backward is impossible!</li>
							<li class="fragment">But can be approximated.</li>
							<li class="fragment">Approximation methods: message passing, Monte Carlo, variational inference</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Probabilistic Programming</h2>
						<p/>
					</section>
					<section>
						<h2>Software X.0</h2>
							<ul>
								<li>Software 1.0 - Python, C++, etc.</li>
								<li>Software 2.0 - deep learning models.</li>
								<li class="fragment" style="font-size: 120%"><b>Software 3.0</b> - programs that learn:<br/>&nbsp;&nbsp;&nbsp;&nbsp;<i>probabilistic programs</i>.</li>
							</ul>
					</section>
					<section>
						<p>Probabilistic programming:</p>
						<ul>
							<li>models = programs</li>
							<li>inference = execution</li>
						</ul>
					</section>
					<section>
						<p>
						You need probabilistic programming when you:
						<ul>
							<li>have <b>small data</b> (Uber)</li>
							<li>exploit <b>laws</b> of nature or society</li>
							<li>look for <b>novelties</b></li>
						</ul>
					</section>

				</section>

				<section>
					<section>
						<h2>Bayesian data analysis</h2>
						<ol>
							<li>Design the generative model (data story)</li>
							<li>Condition on observed data (update)</li>
							<li>Evaluate the fit of the model (critique)</li>
						</ol>
					</section>
					<section>
						<h2>Model</h2>
						<ul>
							<li>Domain knowledge</li>
							<li>Data collection</li>
						</ul>
						<hr>
						<p>Joint probability for all (observable and unobservable) variables</p>
					</section>
					<section>
						<h2>Conditioning</h2>
						<ul>
							<li>Compute the <i>posterior distribution</i></li>
							<li>Interpret the inference results</li>
						</ul>
					</section>
					<section>
						<h2>Evaluating the fit</h2>
						<ul>
							<li>How well does the model fit the data?</li>
							<li>Are the substantive conclusions reasonable?</li>
							<li>How sensitive are results to model assumptions?</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Example: coin flip</h2>

						<ul>
							<li>We are given a coin, which may be <i>biased</i>.</li>
							<li class="fragment">We through the coin 7 times, and get HTTHHTH.</li>
							<li class="fragment">What can we say about the <i>distribution of</i> probability of heads $\theta$?</li>
						</ul>
					</section>
					<section>
						<h2>Example: coin flip</h2>

						<ul>
							<li><b>Prior</b> — what do we think about $\theta$ before tossing the coin?</li>
							<li class="fragment"><b>Conditional</b> — if we knew $\theta$, what would be the probability of heads and tails?
								<li class="fragment"><b>Posterior</b> — what do we think about $\theta$ after tossing the coin?</li>
						</ul>
						<p class="fragment">We will see how to automate this with probabilistic programming.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>The garden of forked data</h2>
						<ul>
							<li>Count all the ways data can happen, according to assumptions.</li>
							<li>Assumptions with more ways to happen are more plausible.</li>
						</ul>
						<p><a href="gofd.pdf" target="_blank">From "Statistical rethinking"</a></p>
					</section>
				</section>

				<section>
					<h2>Worked examples</h2>

					<p>Pluto notebooks:</p>

					<ul>
						<li><a href="01coin-flip.html" target="_blank">Coin flip</a></li>
						<li><a href="02circle-or-square.html" target="_blank">Square or circle?</a></li>
					</ul>

					
				</section>

				</div>
			</div>


			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// - https://github.com/hakimel/reveal.js#configuration
				// - https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
